# dotnet-aks-microservices

./: .gitignore  DotnetAksMicroservices.sln  README.md  azure-metrics-exporter.md  build.sh  docker-compose.yml  nuget.config  nuget.template.config
.claude/: CLAUDE.md
.github/: CODEOWNERS
.github/workflows/: publish-packages.yml
platform/aspnetcoreapp/Properties/: launchSettings.json
platform/common/: Common.csproj
platform/common/src/: Common.csproj
platform/common/src/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
platform/common/src/Middleware/: ExceptionHandlingMiddleware.cs  StructuredLoggingMiddleware.cs
platform/gateway/: Dockerfile.Gateway  Gateway.csproj  Program.cs  docker-compose.yml
platform/gateway/src/: Gateway.csproj
platform/observability/: Observability.csproj  OtelTracingExtensions.cs
platform/observability/src/: Observability.csproj
platform/observability/src/Extensions/: ObservabilityExtensions.cs
platform/observability/src/Options/: OtelOptions.cs
product/notifications/: Dockerfile.Notifications  Notification.cs  Notifications.csproj  Program.cs  docker-compose.yml
product/notifications/src/: Dockerfile.Notifications  Notifications.csproj  Program.cs
product/tasks/: Dockerfile.Tasks  Program.cs  TaskOrder.cs  Tasks.csproj  docker-compose.yml
product/tasks/src/: Program.cs  Tasks.csproj
product/taskscli/: Program.cs  TasksCli.csproj
product/taskscli/src/: TasksApiClient.cs  TasksCli.csproj
product/users/: Dockerfile.Users  Program.cs  User.cs  Users.csproj  docker-compose.yml
product/users/src/: Program.cs  Users.csproj
scripts/: build-service.sh  build.sh  clean.sh  help.sh  restore.sh  run.sh  setup-github-packages.sh  test.sh
services/gateway/: Dockerfile.Gateway  docker-compose.yml
services/gateway/src/Gateway/: Gateway.csproj  Program.cs
services/notifications/: Dockerfile.Notifications  docker-compose.yml
services/notifications/src/Notifications/: Notifications.csproj  Program.cs
services/tasks/: Dockerfile.Tasks  docker-compose.yml
services/tasks/src/Tasks/: Program.cs  README.md  Tasks.csproj
services/taskscli/src/TasksCli/: TasksApiClient.cs  TasksCli.csproj
services/users/: Dockerfile.Users  docker-compose.yml
services/users/src/Users/: Users.csproj
shared/src/Common/: Common.csproj
shared/src/Common/Extensions/: ServiceCollectionExtensions.cs
shared/src/Common/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
shared/src/Common/Models/: ApiResponse.cs
src/Gateway/: Dockerfile.Gateway  Program.cs  README.md  appsettings.json
src/Notifications/: Program.cs
src/Notifications.Api/: Dockerfile.Notifications  Program.cs
src/Tasks/: Dockerfile.Tasks  Program.cs
src/Tasks.Api/: Dockerfile.Tasks  Program.cs
src/TasksCli/: Program.cs
src/Users/: Dockerfile.Users  Program.cs
src/Users.Api/: Dockerfile.Users  Program.cs
src/Utils/: Logging.cs
