FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy nuget.config and packages for local feeds
COPY ../../nuget.config ./
COPY ../../packages ./packages

# Copy and restore
COPY services/notifications/src/Notifications/Notifications.csproj ./Notifications/
RUN dotnet restore ./Notifications/Notifications.csproj

# Copy source and build
COPY services/notifications/src/Notifications ./Notifications/
WORKDIR /src/Notifications
RUN dotnet build -c Release -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/build .
ENTRYPOINT ["dotnet", "Notifications.dll"]
