<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Product.TasksCli</PackageId>
    <AssemblyName>Product.TasksCli</AssemblyName>
    <RootNamespace>DotnetAksMicroservices.Product.TasksCli</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Your Organization</Authors>
    <Description>CLI tool for interacting with Tasks service</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <ProjectReference Include="../../platform/common/Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Platform.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
