FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy nuget.config and packages for local feeds
COPY ../../nuget.config ./
COPY ../../packages ./packages

# Copy and restore
COPY services/gateway/src/Gateway/Gateway.csproj ./Gateway/
RUN dotnet restore ./Gateway/Gateway.csproj

# Copy source and build
COPY services/gateway/src/Gateway ./Gateway/
WORKDIR /src/Gateway
RUN dotnet build -c Release -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/build .
ENTRYPOINT ["dotnet", "Gateway.dll"]
