<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Product.Tasks</PackageId>
    <AssemblyName>Product.Tasks</AssemblyName>
    <RootNamespace>DotnetAksMicroservices.Product.Tasks</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Your Organization</Authors>
    <Description>Tasks service for managing tasks</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <ProjectReference Include="../../platform/common/Common.csproj" />
    <ProjectReference Include="../../platform/observability/Observability.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Platform.Common" Version="1.0.0" />
    <PackageReference Include="Platform.Observability" Version="1.0.0" />
  </ItemGroup>
</Project>