FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy nuget.config and packages for local feeds
COPY ../../nuget.config ./
COPY ../../packages ./packages

# Copy and restore
COPY product/notifications/src/Notifications.csproj ./
RUN dotnet restore ./Notifications.csproj

# Copy source and build
COPY product/notifications/src .
WORKDIR /src
RUN dotnet build -c Release -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/build .
ENTRYPOINT ["dotnet", "Notifications.dll"]
