FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy nuget.config and packages for local feeds
COPY ../../nuget.config ./
COPY ../../packages ./packages

# Copy and restore
COPY services/tasks/src/Tasks/Tasks.csproj ./Tasks/
RUN dotnet restore ./Tasks/Tasks.csproj

# Copy source and build
COPY services/tasks/src/Tasks ./Tasks/
WORKDIR /src/Tasks
RUN dotnet build -c Release -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/build .
ENTRYPOINT ["dotnet", "Tasks.dll"]
