FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy nuget.config and packages for local feeds
COPY ../../nuget.config ./
COPY ../../packages ./packages

# Copy and restore
COPY services/users/src/Users/Users.csproj ./Users/
RUN dotnet restore ./Users/Users.csproj

# Copy source and build
COPY services/users/src/Users ./Users/
WORKDIR /src/Users
RUN dotnet build -c Release -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/build .
ENTRYPOINT ["dotnet", "Users.dll"]
