<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotnetAksMicroservices.Observability</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Organization</Authors>
    <Description>OpenTelemetry metrics instrumentation for microservices</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"             Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"     Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"           Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

</Project>
